<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard - Laptop Price Predictor</title>

    <!-- SB Admin 2 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/css/sb-admin-2.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <!-- DataTables CSS -->
    <link
      href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      .card-counter {
        box-shadow: 2px 2px 10px #dadada;
        margin: 5px;
        padding: 20px 10px;
        border-radius: 5px;
        height: 100px;
      }
      .card-counter.primary {
        background-color: #007bff;
        color: #fff;
      }
      .card-counter.danger {
        background-color: #ef5350;
        color: #fff;
      }
      .card-counter.success {
        background-color: #66bb6a;
        color: #fff;
      }
      .card-counter.info {
        background-color: #26c6da;
        color: #fff;
      }
      .card-counter i {
        font-size: 5em;
        opacity: 0.3;
      }
      .card-counter .count-numbers {
        position: absolute;
        right: 35px;
        top: 20px;
        font-size: 32px;
      }
      .card-counter .count-name {
        position: absolute;
        right: 35px;
        top: 65px;
        font-style: italic;
        text-transform: capitalize;
        opacity: 0.8;
        display: block;
        font-size: 18px;
      }
    </style>
  </head>
  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-danger sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="{{ url_for('index') }}"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-laptop"></i>
          </div>
          <div class="sidebar-brand-text mx-3">Laptop Predictor Admin</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('admindashboard') }}">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Administration</div>

        <!-- Nav Item - Users -->
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('user_list') }}">
            <i class="fas fa-fw fa-users"></i>
            <span>User Management</span></a
          >
        </li>

        <!-- Nav Item - Predictions -->
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('user_prediction') }}">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>All Predictions</span></a
          >
        </li>

        <!-- Nav Item - Recommendations -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-table"></i>
            <span>All Recommendations</span></a
          >
        </li>

        <!-- Nav Item - Bookings -->
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-shopping-cart"></i>
            <span>All Bookings</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="mr-2 d-none d-lg-inline text-gray-600 small"
                    >Admin</span
                  >
                  <img
                    class="img-profile rounded-circle"
                    src="https://source.unsplash.com/QAB-WJcbgJk/60x60"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{{ url_for('logout') }}">
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Admin Dashboard</h1>
              <a
                href="#"
                class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"
              >
                <i class="fas fa-download fa-sm text-white-50"></i> Generate
                Report
              </a>
            </div>

            <!-- Content Row -->
            <div class="row">
              <!-- Total Users Card -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-primary text-uppercase mb-1"
                        >
                          Total Users
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          {{ users|length }}
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-users fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Total Predictions Card -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-success text-uppercase mb-1"
                        >
                          Total Predictions
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          {{ predictions|length }}
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-chart-line fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Average Price Card -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-info text-uppercase mb-1"
                        >
                          Average Predicted Price
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          $1,245.67
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Total Bookings Card -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-warning text-uppercase mb-1"
                        >
                          Total Bookings
                        </div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">
                          18
                        </div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-shopping-cart fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content Row -->
            <div class="row">
              <!-- User Statistics Chart -->
              <div class="col-xl-8 col-lg-7">
                <div class="card shadow mb-4">
                  <div
                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  >
                    <h6 class="m-0 font-weight-bold text-primary">
                      User Registration Overview
                    </h6>
                  </div>
                  <div class="card-body">
                    <div class="chart-area">
                      <canvas id="userRegistrationChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Prediction Statistics -->
              <div class="col-xl-4 col-lg-5">
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                      Prediction Statistics
                    </h6>
                  </div>
                  <div class="card-body">
                    <h4 class="small font-weight-bold">
                      Dell <span class="float-right">20%</span>
                    </h4>
                    <div class="progress mb-4">
                      <div
                        class="progress-bar bg-danger"
                        role="progressbar"
                        style="width: 20%"
                        aria-valuenow="20"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <h4 class="small font-weight-bold">
                      HP <span class="float-right">40%</span>
                    </h4>
                    <div class="progress mb-4">
                      <div
                        class="progress-bar bg-warning"
                        role="progressbar"
                        style="width: 40%"
                        aria-valuenow="40"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <h4 class="small font-weight-bold">
                      Lenovo <span class="float-right">60%</span>
                    </h4>
                    <div class="progress mb-4">
                      <div
                        class="progress-bar"
                        role="progressbar"
                        style="width: 60%"
                        aria-valuenow="60"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <h4 class="small font-weight-bold">
                      Apple <span class="float-right">80%</span>
                    </h4>
                    <div class="progress mb-4">
                      <div
                        class="progress-bar bg-info"
                        role="progressbar"
                        style="width: 80%"
                        aria-valuenow="80"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                    <h4 class="small font-weight-bold">
                      Others <span class="float-right">Complete!</span>
                    </h4>
                    <div class="progress">
                      <div
                        class="progress-bar bg-success"
                        role="progressbar"
                        style="width: 100%"
                        aria-valuenow="100"
                        aria-valuemin="0"
                        aria-valuemax="100"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content Row -->
            <div class="row">
              <!-- Recent Users -->
              <div class="col-xl-6 col-lg-6">
                <div class="card shadow mb-4">
                  <div
                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  >
                    <h6 class="m-0 font-weight-bold text-primary">
                      Recently Registered Users
                    </h6>
                    <a
                      href="{{ url_for('user_list') }}"
                      class="btn btn-sm btn-primary"
                      >View All</a
                    >
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered"
                        width="100%"
                        cellspacing="0"
                      >
                        <thead>
                          <tr>
                            <th>User ID</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for user in users[:5] %}
                          <tr>
                            <td>{{ user.uid }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                              <a
                                href="{{ url_for('edit_user', user_id=user.uid) }}"
                                class="btn btn-sm btn-info"
                                >Edit</a
                              >
                              <a
                                href="{{ url_for('delete_user', user_id=user.uid) }}"
                                class="btn btn-sm btn-danger"
                                >Delete</a
                              >
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Recent Predictions -->
              <div class="col-xl-6 col-lg-6">
                <div class="card shadow mb-4">
                  <div
                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  >
                    <h6 class="m-0 font-weight-bold text-primary">
                      Recent Predictions
                    </h6>
                    <a
                      href="{{ url_for('user_prediction') }}"
                      class="btn btn-sm btn-primary"
                      >View All</a
                    >
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered"
                        width="100%"
                        cellspacing="0"
                      >
                        <thead>
                          <tr>
                            <th>Prediction ID</th>
                            <th>User</th>
                            <th>Predicted Price</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for prediction in predictions[:5] %}
                          <tr>
                            <td>{{ prediction.pid }}</td>
                            <td>{{ prediction.uid }}</td>
                            <td>
                              ${{ "%.2f"|format(prediction.predicted_price) }}
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-info">View</a>
                              <a
                                href="{{ url_for('delete_prediction', prediction_id=prediction.pid) }}"
                                class="btn btn-sm btn-danger"
                                >Delete</a
                              >
                            </td>
                          </tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content Row -->
            <div class="row">
              <!-- All Bookings -->
              <div class="col-12">
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">
                      All Bookings
                    </h6>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered"
                        id="dataTable"
                        width="100%"
                        cellspacing="0"
                      >
                        <thead>
                          <tr>
                            <th>Booking ID</th>
                            <th>User</th>
                            <th>Product</th>
                            <th>Date</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>#B001</td>
                            <td>user123</td>
                            <td>Dell XPS 13</td>
                            <td>2023-10-15</td>
                            <td>$1,299.99</td>
                            <td>
                              <span class="badge badge-success">Delivered</span>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-info">View</a>
                              <a href="#" class="btn btn-sm btn-warning"
                                >Update</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>#B002</td>
                            <td>user456</td>
                            <td>HP Spectre x360</td>
                            <td>2023-09-28</td>
                            <td>$1,199.99</td>
                            <td>
                              <span class="badge badge-warning"
                                >Processing</span
                              >
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-info">View</a>
                              <a href="#" class="btn btn-sm btn-warning"
                                >Update</a
                              >
                            </td>
                          </tr>
                          <tr>
                            <td>#B003</td>
                            <td>user789</td>
                            <td>MacBook Air</td>
                            <td>2023-09-15</td>
                            <td>$999.99</td>
                            <td>
                              <span class="badge badge-success">Delivered</span>
                            </td>
                            <td>
                              <a href="#" class="btn btn-sm btn-info">View</a>
                              <a href="#" class="btn btn-sm btn-warning"
                                >Update</a
                              >
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Laptop Price Predictor 2023</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- SB Admin 2 JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/startbootstrap-sb-admin-2@4.1.4/js/sb-admin-2.min.js"></script>

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- DataTables JavaScript -->
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!-- Custom Scripts -->
    <script>
      // Initialize DataTable
      $(document).ready(function () {
        $("#dataTable").DataTable();
      });

      // User Registration Chart
      var ctx = document
        .getElementById("userRegistrationChart")
        .getContext("2d");
      var myChart = new Chart(ctx, {
        type: "line",
        data: {
          labels: [
            "Jan",
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
          ],
          datasets: [
            {
              label: "New Users",
              data: [12, 19, 8, 15, 10, 12, 18, 14, 16, 20],
              backgroundColor: "rgba(78, 115, 223, 0.05)",
              borderColor: "rgba(78, 115, 223, 1)",
              pointRadius: 3,
              pointBackgroundColor: "rgba(78, 115, 223, 1)",
              pointBorderColor: "rgba(78, 115, 223, 1)",
              pointHoverRadius: 3,
              pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
              pointHoverBorderColor: "rgba(78, 115, 223, 1)",
              pointHitRadius: 10,
              pointBorderWidth: 2,
              tension: 0.3,
            },
          ],
        },
        options: {
          maintainAspectRatio: false,
          scales: {
            x: {
              grid: {
                display: false,
              },
            },
            y: {
              ticks: {
                maxTicksLimit: 5,
              },
              grid: {
                color: "rgb(234, 236, 244)",
              },
            },
          },
          plugins: {
            legend: {
              display: false,
            },
          },
        },
      });
    </script>
  </body>
</html>
