<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin-dashboard.css') }}">
    <style>
        
       
        .button-delete {
            background-color: #f44336; 
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
            color: white;
        }

        .button-delete:hover {
            background-color: #da190b;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed; 
            overflow-x: auto; 
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="logo">
            <img src="{{ url_for('static', filename='images/admin logo.jpg') }}" alt="Laptop Price Predictor Logo">
        </div>
        <h1>User Prediction</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="{{ url_for('admindashboard') }}"><img src="{{ url_for('static', filename='images/dashboard1.png') }}" alt="Dashboard Icon" width="25" height="25"> Dashboard</a></li>
                <li><a href="{{ url_for('user_list') }}"><img src="{{ url_for('static', filename='images/profile.png') }}" alt="profile Icon" width="25" height="25"> User List</a></li>
                <li><a href="{{ url_for('user_prediction') }}"><img src="{{ url_for('static', filename='images/history.png') }}" alt="profile Icon" width="25" height="25"> User prediction</a></li>
                <li><a href="{{ url_for('admin_login') }}" onclick="return confirm('Are you sure you want to logout?')"><img src="{{ url_for('static', filename='images/logout.png') }}" alt="logout Icon" width="25" height="25"> Logout</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>User Prediction History</h2>
            <table>
                <thead>
                    <tr>
                        <th>PID</th>
                        <th>UID</th>
                        <th>Company</th>
                        <th>Type</th>
                        <th>RAM</th>
                        <th>Weight</th>
                        <th>Touchscreen</th>
                        <th>IPS</th>
                        <th>Screen Size</th>
                        <th>Resolution</th>
                        <th>CPU</th>
                        <th>HDD</th>
                        <th>SSD</th>
                        <th>GPU</th>
                        <th>OS</th>
                        <th>Predicted Price</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for prediction in predictions %}
                    <tr>
                        <td>{{ prediction[0] }}</td>
                        <td>{{ prediction[1] }}</td>
                        <td>{{ prediction[2] }}</td>
                        <td>{{ prediction[3] }}</td>
                        <td>{{ prediction[4] }}GB</td>
                        <td>{{ prediction[5] }}KG</td>
                        <td>{{ 'Yes' if prediction[6] == 1 else 'No' }}</td>
                        <td>{{ 'Yes' if prediction[7] == 1 else 'No' }}</td>
                        <td>{{ prediction[8] }} Inches</td>
                        <td>{{ prediction[9] }}</td>
                        <td>{{ prediction[10] }}</td>
                        <td>{{ prediction[11] }}GB</td>
                        <td>{{ prediction[12] }}GB</td>
                        <td>{{ prediction[13] }}</td>
                        <td>{{ prediction[14] }}</td>
                        <td>INR {{ prediction[15] }}</td>
                        <td>{{ prediction[16] }}</td>
                        <td>
                            <a href="{{ url_for('delete_prediction', prediction_id=prediction[0]) }}" class="button-delete" onclick="return confirm('Are you sure you want to delete this prediction?')">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>